<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.css" charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js" charset="utf-8"></script>
    <title>Wö</title>
    <style media="screen">
      html, body {
        max-width: 100vw;
        max-height: 100vh;
        background-color: #F5F5F5;
      }

      .logo {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      @media screen and (orientation: portrait) {
        .logo {
          width: 50vw;
          height: 50vw;
        }
      }

      @media screen and (orientation: landscape) {
        .logo {
          width: 50vh;
          height: 50vh;
        }
      }
    </style>
  </head>
  <body>
      <img class="logo" src="app-logo.png" onclick="window.location = 'landing-page.html'"; />
  </body>
</html>
